[0m[[0m[0minfo[0m] [0m[0mPackaging /home/digitalat032590/GitProjects/Scrabble/target/scala-2.12/app_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/Decision.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digitalat032590/GitProjects/Scrabble/target/scala-2.12/classes/app/Decision.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/views/Prompt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digitalat032590/GitProjects/Scrabble/target/scala-2.12/classes/app/views/Prompt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/Scrabble.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digitalat032590/GitProjects/Scrabble/target/scala-2.12/classes/app/Scrabble.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/CheckLetterScore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digitalat032590/GitProjects/Scrabble/target/scala-2.12/classes/app/CheckLetterScore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/Decision$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digitalat032590/GitProjects/Scrabble/target/scala-2.12/classes/app/Decision$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/Scrabble$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digitalat032590/GitProjects/Scrabble/target/scala-2.12/classes/app/Scrabble$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digitalat032590/GitProjects/Scrabble/target/scala-2.12/classes/app/views[0m
[0m[[0m[0mdebug[0m] [0m[0m	app[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digitalat032590/GitProjects/Scrabble/target/scala-2.12/classes/app[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/CheckLetterScore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digitalat032590/GitProjects/Scrabble/target/scala-2.12/classes/app/CheckLetterScore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/Scrabble$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digitalat032590/GitProjects/Scrabble/target/scala-2.12/classes/app/Scrabble$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/views/Prompt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digitalat032590/GitProjects/Scrabble/target/scala-2.12/classes/app/views/Prompt.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
